# Set the active environment (development, staging, production)
WP_ENV=development  # Change this to 'staging' or 'production' on those servers

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PREFIX=wp_
WP_HOME=
WP_SITEURL=${WP_HOME}/wp

# Authentication keys (Generate new ones here: https://api.wordpress.org/secret-key/1.1/salt/)
AUTH_KEY='your-unique-key'
SECURE_AUTH_KEY='your-unique-key'
LOGGED_IN_KEY='your-unique-key'
NONCE_KEY='your-unique-key'
AUTH_SALT='your-unique-key'
SECURE_AUTH_SALT='your-unique-key'
LOGGED_IN_SALT='your-unique-key'
NONCE_SALT='your-unique-key'

# Debugging
WP_DEBUG=true
